<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1461602744914" ID="ID_894926475" MODIFIED="1463244772356" TEXT="Graduate work">
<node CREATED="1461602898118" ID="ID_255715426" MODIFIED="1461603433486" POSITION="right" TEXT="&#x442;&#x438;&#x442;&#x443;&#x43b;&#x44c;&#x43d;&#x438;&#x439; &#x43b;&#x438;&#x441;&#x442;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461602900118" ID="ID_431712157" MODIFIED="1463245114252" POSITION="right" TEXT="&#x437;&#x430;&#x432;&#x434;&#x430;&#x43d;&#x43d;&#x44f; &#x43d;&#x430; &#x434;&#x438;&#x43f;&#x43b;&#x43e;&#x43c;&#x43d;&#x443; &#x440;&#x43e;&#x431;&#x43e;&#x442;&#x443;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1463245138657" ID="ID_1132246922" MODIFIED="1463245143621" TEXT="&#x437;&#x430;&#x43f;&#x43e;&#x43b;&#x43d;&#x438;&#x442;&#x44c;"/>
</node>
<node CREATED="1461602910102" ID="ID_1304711012" MODIFIED="1461604398011" POSITION="right" TEXT="&#x430;&#x43d;&#x43e;&#x442;&#x430;&#x446;&#x456;&#x44f;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1463245182229" ID="ID_1757581780" MODIFIED="1463245200127" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43a;&#x43e;&#x440;&#x43e;&#x442;&#x43a;&#x43e;, &#x447;&#x442;&#x43e; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x43d;&#x43e; &#x432; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x435;"/>
</node>
<node CREATED="1461602919339" ID="ID_985608176" MODIFIED="1463245216751" POSITION="right" TEXT="&#x43f;&#x43e;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f;">
<node CREATED="1461604704167" ID="ID_1875502435" MODIFIED="1461604721663" TEXT="&#x418;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x43f;&#x43e;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1461604722641" ID="ID_1323728957" MODIFIED="1461604756289" TEXT="&#x418;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x43d;&#x430;&#x439;&#x43c;&#x435;&#x43d;&#x443;&#x432;&#x430;&#x43d;&#x43d;&#x44f;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1461604762070" ID="ID_1218439399" MODIFIED="1461604787160" TEXT="&#x418;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x43a;&#x456;&#x43b;&#x44c;&#x43a;&#x456;&#x441;&#x442;&#x44c; &#x43b;&#x438;&#x441;&#x442;&#x456;&#x432;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1461604795721" ID="ID_764897711" MODIFIED="1461604811648" TEXT="&#x418;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x448;&#x438;&#x444;&#x440; &#x441;&#x43f;&#x440;&#x430;&#x432;&#x430; &#x432;&#x43d;&#x438;&#x437;&#x443;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1461602927880" ID="ID_762907744" MODIFIED="1463245223034" POSITION="right" TEXT="&#x442;&#x435;&#x445;&#x43d;&#x456;&#x447;&#x43d;&#x435; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43d;&#x43d;&#x44f;">
<node CREATED="1461602945009" ID="ID_431808019" MODIFIED="1461613325726" TEXT="&#x442;&#x438;&#x442;&#x443;&#x43b;&#x44c;&#x43d;&#x438;&#x439; &#x43b;&#x438;&#x441;&#x442;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461613463819" ID="ID_759312581" MODIFIED="1463245496149" TEXT="&#x437;&#x43c;&#x456;&#x441;&#x442;">
<node CREATED="1461613474782" ID="ID_995436373" MODIFIED="1461613486999" TEXT="&#x43d;&#x43e;&#x43c;&#x435;&#x440;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43d;&#x438;&#x446;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1461613531800" ID="ID_561856098" MODIFIED="1461613546332" TEXT="&#x448;&#x438;&#x444;&#x440; &#x43d;&#x430; &#x448;&#x442;&#x430;&#x43c;&#x43f;&#x435;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1461602946449" FOLDED="true" ID="ID_217933388" MODIFIED="1463244772339" TEXT="&#x43d;&#x430;&#x439;&#x43c;&#x435;&#x43d;&#x443;&#x432;&#x430;&#x43d;&#x43d;&#x44f; &#x442;&#x430; &#x43e;&#x431;&#x43b;&#x430;&#x441;&#x442;&#x44c; &#x437;&#x430;&#x441;&#x442;&#x43e;&#x441;&#x443;&#x432;&#x430;&#x43d;&#x43d;&#x44f;">
<node CREATED="1461613709487" ID="ID_1404721778" MODIFIED="1461613722588" TEXT="&#x41e;&#x431;&#x43b;&#x430;&#x441;&#x442;&#x44c; &#x437;&#x430;&#x441;&#x442;&#x43e;&#x441;&#x443;&#x432;&#x430;&#x43d;&#x43d;&#x44f;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1461602971728" ID="ID_1973756945" MODIFIED="1461613825273" TEXT="&#x43f;&#x456;&#x434;&#x433;&#x440;&#x443;&#x43d;&#x442;&#x44f; &#x434;&#x43b;&#x44f; &#x440;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x438;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461602980502" ID="ID_1671725426" MODIFIED="1463245502692" TEXT="&#x43c;&#x435;&#x442;&#x430; &#x456; &#x43f;&#x440;&#x438;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f; &#x440;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x438;">
<node CREATED="1461613836207" ID="ID_1830022855" MODIFIED="1461613847250" TEXT="&#x43c;&#x435;&#x442;&#x430;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1463245746903" ID="ID_1688692523" MODIFIED="1463245759309" TEXT="&#x43f;&#x43e;&#x441;&#x43c;&#x43e;&#x442;&#x440;&#x435;&#x442;&#x44c; &#x432; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x430;&#x445; &#x440;&#x430;&#x431;&#x43e;&#x442;"/>
</node>
<node CREATED="1461613840294" ID="ID_704409870" MODIFIED="1461613849690" TEXT="&#x43f;&#x440;&#x438;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1463245746903" ID="ID_412287962" MODIFIED="1463245759309" TEXT="&#x43f;&#x43e;&#x441;&#x43c;&#x43e;&#x442;&#x440;&#x435;&#x442;&#x44c; &#x432; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x430;&#x445; &#x440;&#x430;&#x431;&#x43e;&#x442;"/>
</node>
</node>
<node CREATED="1461602988475" ID="ID_642367272" MODIFIED="1461613933017" TEXT="&#x434;&#x436;&#x435;&#x440;&#x435;&#x43b;&#x430; &#x440;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x438;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1463245774586" ID="ID_1674364085" MODIFIED="1463245791302" TEXT="&#x442;&#x443;&#x442; &#x432;&#x43e;&#x43e;&#x431;&#x449;&#x435; &#x43a;&#x430;&#x43a;&#x43e;&#x439; &#x442;&#x43e; &#x441;&#x43f;&#x438;&#x441;&#x43e;&#x43a; &#x43b;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x44b;">
<node CREATED="1463245795535" ID="ID_612253450" MODIFIED="1463245803231" TEXT="&#x43f;&#x43e;&#x441;&#x43c;&#x43e;&#x442;&#x440;&#x435;&#x442;&#x44c; &#x432; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x430;&#x445;"/>
</node>
</node>
<node CREATED="1461602996181" ID="ID_1301687489" MODIFIED="1463245805667" TEXT="&#x442;&#x435;&#x445;&#x43d;&#x456;&#x447;&#x43d;&#x456; &#x432;&#x438;&#x43c;&#x43e;&#x433;&#x438;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1461614079601" ID="ID_757853276" MODIFIED="1461614091024" TEXT="&#x41c;&#x43e;&#x432;&#x430; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x443;&#x432;&#x430;&#x43d;&#x43d;&#x44f;"/>
<node CREATED="1461614091648" ID="ID_991741708" MODIFIED="1461614108558" TEXT="&#x41f;&#x43b;&#x430;&#x442;&#x444;&#x43e;&#x440;&#x43c;&#x430;">
<node CREATED="1463245822651" ID="ID_487652981" MODIFIED="1463245833995" TEXT="&#x442;&#x440;&#x435;&#x431;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x43a; &#x445;&#x43e;&#x441;&#x442;&#x438;&#x43d;&#x433;&#x443;">
<node CREATED="1463245837833" ID="ID_1780082236" MODIFIED="1463245842953" TEXT="&#x438;&#x437; &#x43e;&#x442;&#x447;&#x435;&#x442;&#x430;"/>
</node>
</node>
<node CREATED="1461614109077" ID="ID_689618571" MODIFIED="1461614116064" TEXT="&#x41e;&#x421;"/>
<node CREATED="1463245850632" ID="ID_342471557" MODIFIED="1463245855196" TEXT="&#x418;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;"/>
</node>
<node CREATED="1461603003849" ID="ID_301890289" MODIFIED="1461614335868" TEXT="&#x435;&#x442;&#x430;&#x43f;&#x438; &#x440;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x438;">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node CREATED="1461602936452" ID="ID_1684860165" MODIFIED="1463245700274" POSITION="right" TEXT="&#x43f;&#x43e;&#x44f;&#x441;&#x43d;&#x44e;&#x432;&#x430;&#x43b;&#x44c;&#x43d;&#x430; &#x437;&#x43f;&#x438;&#x441;&#x43a;&#x430;">
<node CREATED="1461603032296" ID="ID_1621268494" MODIFIED="1461668700147" TEXT="&#x442;&#x438;&#x442;&#x443;&#x43b;&#x44c;&#x43d;&#x438;&#x439; &#x43b;&#x438;&#x441;&#x442;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461603033726" ID="ID_1372801423" MODIFIED="1461603041391" TEXT="&#x437;&#x43c;&#x456;&#x441;&#x442;">
<node CREATED="1463245947223" ID="ID_897339525" MODIFIED="1463245959278" TEXT="&#x432;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x43e;&#x442;&#x447;&#x435;&#x442;&#x430; &#x43f;&#x43e; &#x43f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a;&#x435;"/>
</node>
<node CREATED="1461603041628" ID="ID_186212180" MODIFIED="1463245702774" TEXT="&#x432;&#x441;&#x442;&#x443;&#x43f;">
<node CREATED="1461603054649" ID="ID_516076231" MODIFIED="1461603067317" TEXT="&#x440;&#x43e;&#x437;&#x43a;&#x440;&#x438;&#x442;&#x438; &#x430;&#x43a;&#x442;&#x443;&#x430;&#x43b;&#x44c;&#x43d;&#x456;&#x441;&#x442;&#x44c; &#x442;&#x435;&#x43c;&#x438;">
<node CREATED="1463245970479" ID="ID_1190225149" MODIFIED="1463245978345" TEXT="&#x432;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x441;&#x441;&#x44b;&#x43b;&#x43e;&#x43a;"/>
<node CREATED="1463245982737" ID="ID_213219441" MODIFIED="1463245990229" TEXT="&#x43c;&#x43d;&#x43e;&#x433;&#x43e; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1463245993145" ID="ID_1462965265" MODIFIED="1463246002671" TEXT="&#x443;&#x43a;&#x430;&#x437;&#x430;&#x442;&#x44c; &#x43e;&#x431;&#x44a;&#x435;&#x43c; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;"/>
</node>
<node CREATED="1463246019807" ID="ID_775179502" MODIFIED="1463246057112" TEXT="&#x41f;&#x440;&#x438;&#x43c;&#x435;&#x43d;&#x435;&#x43d;&#x438;&#x435; &#x434;&#x43b;&#x44f; &#x441;&#x430;&#x439;&#x442;&#x43e;&#x432;-&#x430;&#x433;&#x440;&#x435;&#x433;&#x430;&#x442;&#x43e;&#x440;&#x43e;&#x432;"/>
<node CREATED="1463246057517" ID="ID_1160034264" MODIFIED="1463246091411" TEXT="&#x410;&#x432;&#x442;&#x43e;&#x43c;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x439; &#x43f;&#x43e;&#x438;&#x441;&#x43a; &#x440;&#x435;&#x43b;&#x435;&#x432;&#x430;&#x43d;&#x442;&#x43d;&#x43e;&#x439; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438; &#x43f;&#x43e; &#x442;&#x435;&#x43c;&#x430;&#x442;&#x438;&#x43a;&#x435; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;&#x433;&#x43e; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x430;"/>
</node>
</node>
<node CREATED="1461603255716" ID="ID_657932962" MODIFIED="1463246094184" TEXT="&#x440;&#x43e;&#x437;&#x434;&#x456;&#x43b;&#x438;">
<node CREATED="1461669910290" ID="ID_179650712" MODIFIED="1463246110698" TEXT="&#x412;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x43e;&#x442;&#x447;&#x435;&#x442;&#x430;"/>
</node>
<node CREATED="1461603271780" ID="ID_1598641257" MODIFIED="1461603273222" TEXT="&#x441;&#x43f;&#x438;&#x441;&#x43e;&#x43a; &#x432;&#x438;&#x43a;&#x43e;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43d;&#x43e;&#x457; &#x43b;&#x456;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x438;">
<node CREATED="1463246115581" ID="ID_1392188030" MODIFIED="1463246122803" TEXT="&#x412;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x43e;&#x442;&#x447;&#x435;&#x442;&#x430;"/>
<node CREATED="1463246123163" ID="ID_330382249" MODIFIED="1463246134016" TEXT="&#x41f;&#x43e;&#x438;&#x441;&#x43a;&#x430;&#x442;&#x44c; &#x43a;&#x43d;&#x438;&#x433;&#x438; &#x43f;&#x43e; &#x442;&#x435;&#x43c;&#x430;&#x442;&#x438;&#x43a;&#x435;"/>
</node>
<node CREATED="1461668799785" ID="ID_96657347" MODIFIED="1463246136933" TEXT="&#x41e;&#x431;&#x449;&#x435;&#x435;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1461668815191" ID="ID_1502399354" MODIFIED="1461668837278" TEXT="&#x432;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x43d;&#x43e;&#x440;&#x43c;&#x43e;&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x43e;&#x43b;&#x44c; &#x432; &#x448;&#x438;&#x444;&#x440;&#x435;"/>
<node CREATED="1461668895366" ID="ID_1799786757" MODIFIED="1461668903809" TEXT="&#x438;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x448;&#x438;&#x444;&#x440;"/>
</node>
</node>
<node CREATED="1461603023950" ID="ID_382019691" MODIFIED="1463246139875" POSITION="right" TEXT="&#x434;&#x43e;&#x434;&#x430;&#x442;&#x43a;&#x438;">
<node CREATED="1461603312515" ID="ID_1657633760" MODIFIED="1461603327639" TEXT="&#x43a;&#x43e;&#x434; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x438;">
<node CREATED="1463246177758" ID="ID_1371074247" MODIFIED="1463246182056" TEXT="&#x43f;&#x430;&#x440;&#x441;&#x435;&#x440;"/>
<node CREATED="1463246183155" ID="ID_124888011" MODIFIED="1463246200493" TEXT="MVC"/>
<node CREATED="1463246200913" ID="ID_1375070486" MODIFIED="1463246208292" TEXT="&#x414;&#x438;&#x437;&#x430;&#x439;&#x43d;"/>
</node>
</node>
<node CREATED="1461669135344" FOLDED="true" ID="ID_1957357085" MODIFIED="1463244772342" POSITION="left" TEXT="&#x418;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;">
<node CREATED="1461669143672" ID="ID_672705322" LINK="http://www.bestreferat.ru/referat-81848.html" MODIFIED="1461669159512" TEXT="&#x41e;&#x431;&#x449;&#x435;&#x435; &#x43f;&#x440;&#x43e; &#x43f;&#x43e;&#x438;&#x441;&#x43a;&#x43e;&#x432;&#x44b;&#x435; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x44b;"/>
<node CREATED="1461669335115" ID="ID_1761023399" LINK="http://kes.narod.ru/projects/InterSearch/index.html" MODIFIED="1461669350122" TEXT="&#x414;&#x438;&#x43f;&#x43b;&#x43e;&#x43c;&#x43d;&#x430;&#x44f; &#x432; &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x43d;&#x43d;&#x43e;&#x43c; &#x432;&#x438;&#x434;&#x435;"/>
<node CREATED="1461669471606" ID="ID_1715203001" LINK="http://diplom-bank.ru/market/lingvistika/sravnitelnyj-analiz-informacionno-poiskovyx-sistem-v-seti-internet-lingvisticheskij-aspekt-diplomnaya-rabota" MODIFIED="1461669481754" TEXT="&#x421;&#x43f;&#x438;&#x441;&#x43e;&#x43a; &#x43b;&#x438;&#x442;&#x440;&#x430;&#x442;&#x443;&#x440;&#x44b;"/>
<node CREATED="1461669847571" ID="ID_1366882679" LINK="information/&#x440;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442;%20&#x418;&#x41d;&#x424;&#x41e;&#x41c;&#x410;&#x426;&#x418;&#x41e;&#x41d;&#x41d;&#x41e;-&#x41f;&#x41e;&#x418;&#x421;&#x41a;&#x41e;&#x412;&#x42b;&#x415;%20&#x421;&#x418;&#x421;&#x422;&#x415;&#x41c;&#x42b;.rtf" MODIFIED="1461669893753" TEXT="&#x41a;&#x443;&#x440;&#x441;&#x43e;&#x432;&#x430;&#x44f; &#x418;&#x43d;&#x444;&#x43e;&#x43c;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;-&#x43f;&#x43e;&#x438;&#x441;&#x43a;&#x43e;&#x432;&#x44b;&#x435; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x44b;"/>
</node>
<node CREATED="1461689651152" FOLDED="true" ID="ID_149980602" MODIFIED="1463244772343" POSITION="left" TEXT="&#x420;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442;&#x438;">
<node CREATED="1461689658631" ID="ID_410233535" LINK="http://www.bestreferat.ru/referat-216874.html" MODIFIED="1461689689284" TEXT="&#x420;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442;: &#x421;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x430; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x438;&#x445; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;, &#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x43d;&#x438;&#x43a;&#x438; &#x435;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x456; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x443;"/>
<node CREATED="1461689779431" ID="ID_682411214" LINK="http://ua-referat.com/%D0%9E%D0%B3%D0%BB%D1%8F%D0%B4_%D1%81%D1%83%D1%87%D0%B0%D1%81%D0%BD%D0%B8%D1%85_%D0%BF%D0%BE%D1%88%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC_%D0%B2_%D1%96%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" MODIFIED="1461689789389" TEXT="&#x41e;&#x433;&#x43b;&#x44f;&#x434; &#x441;&#x443;&#x447;&#x430;&#x441;&#x43d;&#x438;&#x445; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x438;&#x445; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c; &#x432; &#x456;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;"/>
<node CREATED="1461689836438" ID="ID_229776312" LINK="http://ukrbukva.net/65382-Poiskovye-sistemy-Interneta.html" MODIFIED="1461689845301" TEXT="&#x420;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442; &#x41f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x456; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x438; &#x406;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442;&#x443;"/>
<node CREATED="1461693190322" ID="ID_1527926674" LINK="information/&#x440;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442;.rtf" MODIFIED="1461693210215" TEXT="&#x420;&#x435;&#x444;&#x435;&#x440;&#x430;&#x442;"/>
</node>
<node CREATED="1461693217830" ID="ID_699167562" MODIFIED="1461693223961" POSITION="left" TEXT="&#x41a;&#x43d;&#x438;&#x433;&#x438;"/>
<node CREATED="1461832625055" FOLDED="true" ID="ID_758949686" MODIFIED="1463246147733" POSITION="right" TEXT="&#x41e;&#x442;&#x447;&#x435;&#x442;">
<node CREATED="1461833354353" ID="ID_689804463" MODIFIED="1461833852966" TEXT="&#x422;&#x438;&#x442;&#x443;&#x43b;&#x43a;&#x430;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461833359458" FOLDED="true" ID="ID_419303173" MODIFIED="1463244772343" TEXT="&#x41f;&#x43e;&#x441;&#x442;&#x430;&#x43d;&#x43e;&#x432;&#x43a;&#x430; &#x437;&#x430;&#x434;&#x430;&#x447;&#x456;">
<icon BUILTIN="button_ok"/>
<node CREATED="1461836831227" ID="ID_674943029" MODIFIED="1461836885764" TEXT="&#x430;&#x43d;&#x430;&#x43b;&#x456;&#x437; &#x432;&#x435;&#x431;-&#x434;&#x43e;&#x43a;&#x443;&#x43c;&#x435;&#x43d;&#x442;&#x456;&#x432; &#x43d;&#x430; &#x43d;&#x430;&#x44f;&#x432;&#x43d;&#x456;&#x441;&#x442;&#x44c; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x440;&#x43e; &#x43e;&#x431;&#x2019;&#x454;&#x43a;&#x442;&#x438;"/>
<node CREATED="1461836841142" ID="ID_766511066" MODIFIED="1461836879599" TEXT="&#x437;&#x430;&#x43d;&#x435;&#x441;&#x435;&#x43d;&#x43d;&#x44f; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x440;&#x43e; &#x437;&#x43d;&#x430;&#x439;&#x434;&#x435;&#x43d;&#x456; &#x43e;&#x431;&#x2019;&#x454;&#x43a;&#x442;&#x438; &#x434;&#x43e; &#x431;&#x430;&#x437;&#x438; &#x434;&#x430;&#x43d;&#x438;&#x445;"/>
<node CREATED="1461836848997" ID="ID_1864410481" MODIFIED="1461836869784" TEXT="&#x437;&#x430;&#x431;&#x435;&#x437;&#x43f;&#x435;&#x447;&#x435;&#x43d;&#x43d;&#x44f; &#x434;&#x43e;&#x441;&#x442;&#x443;&#x43f;&#x443; &#x43a;&#x43e;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x456;&#x432; &#x434;&#x43e; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x432; &#x431;&#x430;&#x437;&#x456; &#x434;&#x430;&#x43d;&#x438;&#x445; &#x437;&#x430; &#x434;&#x43e;&#x43f;&#x43e;&#x43c;&#x43e;&#x433;&#x43e;&#x44e; &#x432;&#x435;&#x431;-&#x456;&#x43d;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x443;"/>
</node>
<node CREATED="1461833381111" FOLDED="true" ID="ID_1365138068" MODIFIED="1463244772346" TEXT="&#x412;&#x441;&#x442;&#x443;&#x43f;">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833394888" FOLDED="true" ID="ID_1338355817" MODIFIED="1463244772346" TEXT="&#x412;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x43b;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x43d;&#x44b;&#x445; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445;">
<node CREATED="1461842780578" FOLDED="true" ID="ID_633703215" MODIFIED="1463244772344" TEXT="&#x41f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x430; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430;">
<node CREATED="1461842794062" ID="ID_1914576065" MODIFIED="1461842799015" TEXT="&#x432;&#x438;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f;"/>
</node>
<node CREATED="1461842802507" ID="ID_759664783" MODIFIED="1461842810502" TEXT="&#x41f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x438;&#x439; &#x440;&#x43e;&#x431;&#x43e;&#x442;"/>
<node CREATED="1461843121144" FOLDED="true" ID="ID_926448725" MODIFIED="1463244772345" TEXT="&#x41c;&#x435;&#x442;&#x43e;&#x434;&#x438; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x456;&#x437;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x443;">
<node CREATED="1461843123840" FOLDED="true" ID="ID_871741686" MODIFIED="1463244772344" TEXT="&#x430;&#x442;&#x440;&#x438;&#x431;&#x443;&#x442;&#x438;&#x432;&#x43d;&#x438;&#x439; &#x43f;&#x43e;&#x448;&#x443;&#x43a;">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1461843222551" ID="ID_1398985136" MODIFIED="1461843223340" TEXT="&#x43a;&#x43e;&#x436;&#x435;&#x43d; &#x434;&#x43e;&#x43a;&#x443;&#x43c;&#x435;&#x43d;&#x442; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x437;&#x443;&#x454;&#x442;&#x44c;&#x441;&#x44f; &#x43f;&#x435;&#x432;&#x43d;&#x438;&#x43c; &#x43d;&#x430;&#x431;&#x43e;&#x440;&#x43e;&#x43c; &#x430;&#x442;&#x440;&#x438;&#x431;&#x443;&#x442;&#x456;&#x432; (&#x43f;&#x43e;&#x43b;&#x456;&#x432;)"/>
</node>
<node CREATED="1461843132624" ID="ID_1605305969" MODIFIED="1461843208843" TEXT="&#x43f;&#x43e;&#x432;&#x43d;&#x43e;&#x442;&#x435;&#x43a;&#x441;&#x442;&#x43e;&#x432;&#x438;&#x439; &#x43f;&#x43e;&#x448;&#x443;&#x43a;"/>
</node>
</node>
</node>
<node CREATED="1461833410962" FOLDED="true" ID="ID_1671078836" MODIFIED="1463244772347" TEXT="&#x410;&#x43d;&#x430;&#x43b;&#x456;&#x437; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x439;&#x43d;&#x438;&#x445; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x456;&#x439; &#x43f;&#x456;&#x434;&#x43f;&#x440;&#x438;&#x454;&#x43c;&#x441;&#x442;&#x432;&#x430;">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833470764" ID="ID_406901314" MODIFIED="1461833483307" TEXT="&#x412;&#x437;&#x44f;&#x442;&#x44c; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440; &#x438;&#x437; &#x43e;&#x442;&#x447;&#x435;&#x442;&#x430; &#x421;&#x430;&#x448;&#x438;"/>
</node>
<node CREATED="1461833572583" FOLDED="true" ID="ID_545858602" MODIFIED="1463244772347" TEXT="&#x420;&#x43e;&#x437;&#x434;&#x456;&#x43b; 1">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833605428" ID="ID_968775112" MODIFIED="1461833631909" TEXT="&#x420;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x430; &#x43f;&#x456;&#x434;&#x441;&#x438;&#x441;&#x442;&#x435;&#x43c; &#x456;&#x43d;&#x442;&#x435;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x433;&#x43e; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x443; &#x43e;&#x431;&apos;&#x454;&#x43a;&#x442;&#x456;&#x432;"/>
</node>
<node CREATED="1461833644456" FOLDED="true" ID="ID_1533072394" MODIFIED="1463244772348" TEXT="&#x420;&#x43e;&#x437;&#x434;&#x456;&#x43b; 2">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833665858" FOLDED="true" ID="ID_1268862600" MODIFIED="1463244772347" TEXT="&#x41f;&#x440;&#x43e;&#x435;&#x43a;&#x442;&#x443;&#x432;&#x430;&#x43d;&#x44f; &#x441;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x438; &#x411;&#x414;">
<node CREATED="1461833709695" ID="ID_1071780855" MODIFIED="1461833728189" TEXT="&#x421;&#x43b;&#x443;&#x436;&#x431;&#x43e;&#x432;&#x430; &#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x44f;"/>
<node CREATED="1461833728634" ID="ID_1873044094" MODIFIED="1461833745957" TEXT="&#x422;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x44f; &#x437; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x454;&#x44e; &#x43f;&#x440;&#x43e; &#x43e;&#x431;&apos;&#x454;&#x43a;&#x442;&#x438;"/>
</node>
</node>
<node CREATED="1461833644456" FOLDED="true" ID="ID_1618415210" MODIFIED="1463244772351" TEXT="&#x420;&#x43e;&#x437;&#x434;&#x456;&#x43b; 3">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833752239" FOLDED="true" ID="ID_1572822399" MODIFIED="1463244772351" TEXT="&#x420;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x430; &#x43f;&#x43e;&#x448;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x433;&#x43e; &#x440;&#x43e;&#x431;&#x43e;&#x442;&#x443;">
<node CREATED="1461910829339" FOLDED="true" ID="ID_919181104" MODIFIED="1463244772350" TEXT="&#x410;&#x43b;&#x433;&#x43e;&#x440;&#x438;&#x442;&#x43c;">
<node CREATED="1461912449134" FOLDED="true" ID="ID_237796020" MODIFIED="1463244772349" TEXT="&#x41e;&#x442;&#x440;&#x438;&#x43c;&#x430;&#x43d;&#x43d;&#x44f; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x440;&#x43e; &#x43d;&#x435;&#x43e;&#x431;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43d;&#x443; &#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x43a;&#x443; &#x456;&#x437; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x43e;&#x432;&#x43e;&#x457; &#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x456; &#x411;&#x414;">
<node CREATED="1461912468621" ID="ID_115633427" MODIFIED="1461912543343" TEXT="&#x41e;&#x442;&#x440;&#x438;&#x43c;&#x430;&#x442;&#x438; &#x456;&#x437; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x43e;&#x432;&#x43e;&#x457; &#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x456; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x43d;&#x44f;, &#x43f;&#x43e;&#x43b;&#x435; visited &#x44f;&#x43a;&#x43e;&#x433;&#x43e; == false"/>
</node>
<node CREATED="1461910849667" FOLDED="true" ID="ID_1555254750" MODIFIED="1463244772349" TEXT="&#x417;&#x43d;&#x430;&#x439;&#x442;&#x438; &#x432;&#x441;&#x456; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x43d;&#x44f; &#x43d;&#x430; &#x434;&#x430;&#x43d;&#x456;&#x439; &#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x446;&#x456;">
<node CREATED="1461910928373" ID="ID_1716227292" MODIFIED="1461910995571" TEXT="&#x417;&#x43d;&#x430;&#x439;&#x442;&#x438; html-&#x442;&#x435;&#x433;&#x438; &lt;a&gt;, &#x43f;&#x43e;&#x432;&#x435;&#x440;&#x43d;&#x443;&#x442;&#x438; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44f; &#x430;&#x442;&#x440;&#x438;&#x431;&#x443;&#x442;&#x430; href"/>
</node>
<node CREATED="1461910873593" FOLDED="true" ID="ID_114783603" MODIFIED="1463244772350" TEXT="&#x414;&#x43b;&#x44f; &#x437;&#x43d;&#x430;&#x439;&#x434;&#x435;&#x43d;&#x438;&#x445; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x44c;">
<node CREATED="1461911412845" ID="ID_293312735" MODIFIED="1461911465936" TEXT="&#x42f;&#x43a;&#x449;&#x43e; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x43d;&#x44f; &#x432;&#x456;&#x434;&#x441;&#x443;&#x442;&#x43d;&#x454; &#x443; &#x411;&#x414;, &#x434;&#x43e;&#x434;&#x430;&#x442;&#x438; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x43d;&#x44f; &#x434;&#x43e; &#x411;&#x414;"/>
</node>
<node CREATED="1461911475503" ID="ID_943315886" MODIFIED="1461911569841" TEXT="&#x41f;&#x43e;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x438; &#x43f;&#x43e;&#x442;&#x43e;&#x447;&#x43d;&#x443; &#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x43a;&#x443; &#x443; &#x411;&#x414; &#x44f;&#x43a; &#x43e;&#x431;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43d;&#x443;"/>
</node>
</node>
</node>
<node CREATED="1461833644456" FOLDED="true" ID="ID_1546024545" MODIFIED="1463244772353" TEXT="&#x420;&#x43e;&#x437;&#x434;&#x456;&#x43b; 4">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833768135" FOLDED="true" ID="ID_1658992788" MODIFIED="1463244772353" TEXT="&#x420;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x430; &#x43f;&#x430;&#x440;&#x441;&#x435;&#x440;&#x443; &#x434;&#x43e;&#x43a;&#x443;&#x43c;&#x435;&#x43d;&#x442;&#x456;&#x432;">
<node CREATED="1461916126042" FOLDED="true" ID="ID_152234848" MODIFIED="1463244772352" TEXT="&#x410;&#x43b;&#x433;&#x43e;&#x440;&#x438;&#x442;&#x43c;">
<node CREATED="1461916136992" FOLDED="true" ID="ID_2717537" MODIFIED="1463244772352" TEXT="&#x41e;&#x442;&#x440;&#x438;&#x43c;&#x430;&#x442;&#x438; &#x43f;&#x43e;&#x441;&#x438;&#x43b;&#x430;&#x43d;&#x43d;&#x44f; &#x43d;&#x430; &#x43d;&#x435;&#x43e;&#x431;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43d;&#x443; &#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x43a;&#x443; &#x456;&#x437; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x43e;&#x432;&#x43e;&#x457; &#x411;&#x414;">
<node CREATED="1461916194832" ID="ID_1837816149" MODIFIED="1461916201837" TEXT="parsed == false"/>
</node>
<node CREATED="1461916261288" ID="ID_1691031712" MODIFIED="1461916301020" TEXT="&#x410;&#x43d;&#x430;&#x43b;&#x456;&#x437; &#x432;&#x435;&#x431;-&#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x43a;&#x438; &#x43d;&#x430; &#x43d;&#x430;&#x44f;&#x432;&#x43d;&#x456;&#x441;&#x442;&#x44c; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x440;&#x43e; &#x43e;&#x431;&#x454;&#x43a;&#x442;"/>
<node CREATED="1461916334431" ID="ID_1039438047" MODIFIED="1461916363675" TEXT="&#x417;&#x430;&#x43d;&#x435;&#x441;&#x435;&#x43d;&#x43d;&#x44f; &#x456;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x457; &#x43f;&#x440;&#x43e; &#x43e;&#x431;&#x454;&#x43a;&#x442; &#x434;&#x43e; &#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x456; &#x437; &#x456;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x456;&#x454;&#x44e; &#x43f;&#x440;&#x43e; &#x43e;&#x431;&#x454;&#x43a;&#x442;&#x438;"/>
<node CREATED="1461916363934" FOLDED="true" ID="ID_553960232" MODIFIED="1463244772352" TEXT="&#x41f;&#x43e;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x442;&#x438; &#x43f;&#x43e;&#x442;&#x43e;&#x447;&#x43d;&#x443; &#x441;&#x442;&#x43e;&#x440;&#x456;&#x43d;&#x43a;&#x443; &#x44f;&#x43a; &#x43e;&#x431;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43d;&#x443; &#x43f;&#x430;&#x440;&#x441;&#x435;&#x440;&#x43e;&#x43c;">
<node CREATED="1461916389791" ID="ID_1247002049" MODIFIED="1461916405596" TEXT="parsed = true"/>
</node>
</node>
</node>
</node>
<node CREATED="1461833644456" FOLDED="true" ID="ID_1131805765" MODIFIED="1463244772354" TEXT="&#x420;&#x43e;&#x437;&#x434;&#x456;&#x43b; 5">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833794469" FOLDED="true" ID="ID_1050176576" MODIFIED="1463244772354" TEXT="&#x420;&#x43e;&#x437;&#x440;&#x43e;&#x431;&#x43a;&#x430; &#x432;&#x435;&#x431;-&#x456;&#x43d;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x443; &#x43a;&#x43e;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x430;">
<node CREATED="1461917340207" FOLDED="true" ID="ID_1454322579" MODIFIED="1463244772354" TEXT="&#x41c;&#x43e;&#x434;&#x443;&#x43b;&#x456;">
<node CREATED="1461917360327" ID="ID_1822393034" MODIFIED="1461917367540" TEXT="DAO"/>
<node CREATED="1461917367968" ID="ID_1835590120" MODIFIED="1461917373500" TEXT="Service"/>
<node CREATED="1461917373927" ID="ID_1510695382" MODIFIED="1461917383532" TEXT="Controller"/>
</node>
</node>
</node>
<node CREATED="1461834280316" ID="ID_1255416311" MODIFIED="1461919646232" TEXT="&#x412;&#x438;&#x441;&#x43d;&#x43e;&#x432;&#x43a;&#x438;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1461833644456" FOLDED="true" ID="ID_1987276567" MODIFIED="1463244772355" TEXT="&#x41b;&#x456;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x430;">
<icon BUILTIN="button_ok"/>
<node CREATED="1461833394888" ID="ID_881721580" MODIFIED="1461833408671" TEXT="&#x412;&#x437;&#x44f;&#x442;&#x44c; &#x438;&#x437; &#x43b;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x43d;&#x44b;&#x445; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445;"/>
</node>
</node>
</node>
</map>
